<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ef0fd7c1404b5ba0bb3704d7da3b88" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektProgramowanieModel.Frakcje" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektProgramowanieModel.Klasy" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektProgramowanieModel.Main" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektProgramowanieModel.Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektProgramowanieModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektProgramowanieModel.FK_Main_Frakcje" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektProgramowanieModel.FK_Main_Klasy" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektProgramowanieModel.FK_Main_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>